# model

./: pom.xml
src/main/java/top/acyone/model/common/: AuthorizedInterceptor.java  FileUp.java  MD5Util.java  TimeUtill.java
src/main/java/top/acyone/model/common/wxpay/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/top/acyone/model/dao/: CategoryBrandMapper.java  CategoryChildrenMapper.java  CategoryParentMapper.java  CouponMessageMapper.java  ForumRecommendationMapper.java  LogisticsCompanyMapper.java  LogisticsTemplateMapper.java  NoticeMessageMapper.java  ProductIntegralMapper.java  ProductMessageMapper.java  RequirementMessageMapper.java  VendorCarouselsMapper.java  VendorMessageMapper.java  VendorProductOrderLogMapper.java  VendorProductOrderMapper.java  VendorProductRecommendationMapper.java  VendorRecommendationMapper.java  VendorRequirementOrderLogMapper.java  VendorRequirementOrderMapper.java  WxuserIntegralOrderMapper.java  WxuserProductCartMapper.java  WxuserProductCollectionMapper.java
src/main/java/top/acyone/model/entity/: CategoryBrand.java  CategoryChildren.java  CategoryParent.java  CouponMessage.java  ForumRecommendation.java  LogisticsCompany.java  LogisticsTemplate.java  NoticeMessage.java  ProductIntegral.java  ProductMessage.java  RequirementMessage.java  VendorCarousels.java  VendorMessage.java  VendorProductOrder.java  VendorProductOrderLog.java  VendorProductRecommendation.java  VendorRecommendation.java  VendorRequirementOrder.java  VendorRequirementOrderLog.java  WxuserIntegralOrder.java  WxuserProductCart.java  WxuserProductCollection.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CategoryBrandMapper.xml  CategoryChildrenMapper.xml  CategoryParentMapper.xml  CouponMessageMapper.xml  ForumRecommendationMapper.xml  LogisticsCompanyMapper.xml  LogisticsTemplateMapper.xml  NoticeMessageMapper.xml  ProductIntegralMapper.xml  ProductMessageMapper.xml  RequirementMessageMapper.xml  VendorCarouselsMapper.xml  VendorMessageMapper.xml  VendorProductOrderLogMapper.xml  VendorProductOrderMapper.xml  VendorProductRecommendationMapper.xml  VendorRecommendationMapper.xml  VendorRequirementOrderLogMapper.xml  VendorRequirementOrderMapper.xml  WxuserIntegralOrderMapper.xml  WxuserProductCartMapper.xml  WxuserProductCollectionMapper.xml
src/main/webapp/WEB-INF/: web.xml
